{
    "name": "jatin/csrf",
    "description": "A CSRF token package for secure form submissions",
    "autoload": {
        "psr-4": {
            "Jatin\\": "src/"
        },
        "files": [
            "helpers/csrf.php"
        ]
    },
    "authors": [
        {
            "name": "Jatin Chauhan",
            "email": "enme1704@gmail.com"
        }
    ]
}